pipeline {
    agent any

    environment {
        APP_EC2_IP = '10.0.2.55'  // Replace with your actual private IP
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/agiratech-Mahima/Mern_app.git'
            }
        }

        stage('Build and Push Frontend Image') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'dockerhubCredentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')
                ]) {
                    sh '''
                        docker login -u $DOCKER_USER -p $DOCKER_PASS
                        docker build -t $DOCKER_USER/mern_app:frontend .
                        docker push $DOCKER_USER/mern_app:frontend
                    '''
                }
            }
        }

        stage('Deploy to App EC2') {
            steps {
                sshagent (credentials: ['app-ec2-key']) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no ubuntu@$APP_EC2_IP 'bash -s' <<EOF
                      docker stop frontend || true
                      docker rm frontend || true
                      docker pull mahimakumari124/mern_app:frontend
                      docker run -d --name frontend -p 3000:80 mahimakumari124/mern_app:frontend
EOF
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '✅ Frontend Deployed Successfully!'
        }
        failure {
            echo '❌ Frontend Deployment Failed!'
        }
    }
}
