pipeline {
    agent any

    environment {
        APP_EC2_IP = '10.0.2.55'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/agiratech-Mahima/Mern_app.git'
            }
        }

        stage('Build React App') {
            steps {
                sh '''
                    npm install
                    npm run build
                '''
            }
        }

        stage('Copy Build to EC2') {
            steps {
                sshagent (credentials: ['app-ec2-key']) {
                    sh '''
                        scp -o StrictHostKeyChecking=no -r build/ ubuntu@$APP_EC2_IP:/usr/share/nginx/html
                    '''
                }
            }
        }

        stage('Restart NGINX') {
            steps {
                sshagent (credentials: ['app-ec2-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@$APP_EC2_IP '
                          sudo systemctl restart nginx
                        '
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '✅ Frontend Deployed Successfully via NGINX on EC2!'
        }
        failure {
            echo '❌ Frontend Deployment Failed!'
        }
    }
}
