pipeline {
    agent any

    environment {
        APP_EC2_IP = '10.0.2.55'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/agiratech-Mahima/Mern_app.git'
            }
        }

        stage('Deploy to App EC2') {
    steps {
        sshagent (credentials: ['app-ec2-key']) {
            sh '''
            ssh -o StrictHostKeyChecking=no ubuntu@$APP_EC2_IP 'bash -s' <<EOF
              docker stop frontend || true
              docker rm frontend || true
              docker pull mahimakumari124/mern_app:frontend
              docker run -d --name frontend -p 80:80 mahimakumari124/mern_app:frontend
EOF
            '''
        }
    }
}

        stage('Deploy to App EC2') {
            steps {
                sshagent (credentials: ['app-ec2-key']) {
                    withCredentials([usernamePassword(credentialsId: 'dockerhubCredentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@$APP_EC2_IP << 'ENDSSH'
                          docker login -u $DOCKER_USER -p $DOCKER_PASS
                          docker stop frontend || true
                          docker rm frontend || true
                          docker pull $DOCKER_USER/mern_app:frontend
                          docker run -d --name frontend -p 80:80 $DOCKER_USER/mern_app:frontend
                        ENDSSH
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            echo '✅ Frontend Deployed Successfully!'
        }
        failure {
            echo '❌ Frontend Deployment Failed!'
        }
    }
}
