pipeline {
    agent {
        docker {
            image 'node:18-alpine'
        }
    }

    environment {
        APP_EC2_IP = '10.0.2.55'
    }

    stages {
        stage('Clone Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/agiratech-Mahima/Mern_app.git'
            }
        }

        stage('Build and Push Frontend') {
            steps {
                dir('src') {
                    withCredentials([usernamePassword(credentialsId: 'dockerhubCredentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh '''
                        docker login -u $DOCKER_USER -p $DOCKER_PASS

                        npm install
                        npm run build

                        cd ..
                        docker build -t $DOCKER_USER/mern_app:frontend -f Dockerfile.frontend .
                        docker push $DOCKER_USER/mern_app:frontend
                        '''
                    }
                }
            }
        }

        stage('Deploy to App EC2') {
            steps {
                sshagent (credentials: ['app-ec2-key']) {
                    withCredentials([usernamePassword(credentialsId: 'dockerhubCredentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh """
                        ssh -o StrictHostKeyChecking=no ubuntu@$APP_EC2_IP '
                            docker login -u $DOCKER_USER -p $DOCKER_PASS &&
                            docker stop frontend || true &&
                            docker rm frontend || true &&
                            docker pull $DOCKER_USER/mern_app:frontend &&
                            docker run -d --name frontend -p 80:80 $DOCKER_USER/mern_app:frontend
                        '
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo '✅ Frontend Deployed Successfully!'
        }
        failure {
            echo '❌ Frontend Deployment Failed!'
        }
    }
}
